{
  "scripts": {
    "e2e": "cypress run --e2e --browser firefox --spec 'cypress/e2e/**/*.cy.js'",
    "e2e:reset": "cypress run --env type=base --e2e --browser firefox",
    "e2e:view:mobile": "sh cypress/bin/compare_images",
    "e2e:view:desktop": "sh cypress/bin/compare_images --desktop",
    "e2e:clear": "sh cypress/bin/compare_images --clear",
    "cy:install": "cypress install",
    "cy:open": "cypress open",
    "cy:help": "cypress run --help",
    "audit": "cypress run --e2e --browser firefox --spec 'cypress/audit/**/*.cy.js'",
    "audit:ci": "start-server-and-test develop http://localhost:8000 audit",
    "audit:debug": "DEBUG='cypress:server:task' cypress run --e2e --browser firefox --spec 'cypress/audit/**/*.cy.js'"
  }
}
